HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 66e27d65-56db-4880-8c2b-6def6ce7a6d7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 02:37:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 599092b7-eaaf-4c32-81ce-5e6c1ff5994e
X-Kubernetes-Pf-Prioritylevel-Uid: 834f01ca-cf78-4031-8f4f-54170775b789

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
