HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: a8ec5f18-aa34-4253-8d2b-81d5f3a51ff3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 03:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0909c82-2af7-4d59-a300-0f8eb752c8e3
X-Kubernetes-Pf-Prioritylevel-Uid: a74b5fbe-6bb7-4ee2-98a9-2aef821db8cf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
