HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 47bb9d68-2306-4d27-91c0-69f019d0ed82
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 03:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0909c82-2af7-4d59-a300-0f8eb752c8e3
X-Kubernetes-Pf-Prioritylevel-Uid: a74b5fbe-6bb7-4ee2-98a9-2aef821db8cf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
