HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 86abb0e6-5f72-47e5-85f8-34f838a8601e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Nov 2021 23:47:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff99f740-66c2-4d01-bcfd-eb0f210f4e3f
X-Kubernetes-Pf-Prioritylevel-Uid: 64be92cb-e226-4c58-be06-cec90863569c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
