HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 4df315a1-555d-4c75-a2b0-8736e2e397d7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 03:11:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: af159967-b369-4a4a-86e3-855807ecfa6f
X-Kubernetes-Pf-Prioritylevel-Uid: 2e65a959-d82d-4dac-8bf9-cdabfe8d1d56

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
