HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 783b36a4-6436-414a-bbbc-d8eb8653655e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 03:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0909c82-2af7-4d59-a300-0f8eb752c8e3
X-Kubernetes-Pf-Prioritylevel-Uid: a74b5fbe-6bb7-4ee2-98a9-2aef821db8cf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
