HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 9a9f5b66-d259-47f5-8015-cc23e4374ff6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 03:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0909c82-2af7-4d59-a300-0f8eb752c8e3
X-Kubernetes-Pf-Prioritylevel-Uid: a74b5fbe-6bb7-4ee2-98a9-2aef821db8cf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
