HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 86ac8859-f107-4e56-8a16-a18a7379e674
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Nov 2021 23:47:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff99f740-66c2-4d01-bcfd-eb0f210f4e3f
X-Kubernetes-Pf-Prioritylevel-Uid: 64be92cb-e226-4c58-be06-cec90863569c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
