HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 2531e0c3-ff7b-45fb-8cd8-728e92db4383
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 02:37:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 599092b7-eaaf-4c32-81ce-5e6c1ff5994e
X-Kubernetes-Pf-Prioritylevel-Uid: 834f01ca-cf78-4031-8f4f-54170775b789

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
