HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 7c61898f-10cf-4b82-bcab-13b6cd9b8654
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Nov 2021 23:47:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff99f740-66c2-4d01-bcfd-eb0f210f4e3f
X-Kubernetes-Pf-Prioritylevel-Uid: 64be92cb-e226-4c58-be06-cec90863569c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
