HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: b6f5e1c7-b48b-4244-9ed1-74270a591fef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 03:11:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: af159967-b369-4a4a-86e3-855807ecfa6f
X-Kubernetes-Pf-Prioritylevel-Uid: 2e65a959-d82d-4dac-8bf9-cdabfe8d1d56

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
