HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: d5d4cf9b-805e-4587-b9e3-9f3cfe9810b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 02:37:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 599092b7-eaaf-4c32-81ce-5e6c1ff5994e
X-Kubernetes-Pf-Prioritylevel-Uid: 834f01ca-cf78-4031-8f4f-54170775b789

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
