HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: d4a8e4fa-55bb-4168-b33c-5ce2a1e5ff96
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 03:11:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: af159967-b369-4a4a-86e3-855807ecfa6f
X-Kubernetes-Pf-Prioritylevel-Uid: 2e65a959-d82d-4dac-8bf9-cdabfe8d1d56

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
