HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: c8bfd745-b125-488f-ab1c-e63a5d8fbefb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 03:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0909c82-2af7-4d59-a300-0f8eb752c8e3
X-Kubernetes-Pf-Prioritylevel-Uid: a74b5fbe-6bb7-4ee2-98a9-2aef821db8cf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
