HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 82473ef5-c65c-4e8b-b064-ed936e1f94f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Nov 2021 23:47:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff99f740-66c2-4d01-bcfd-eb0f210f4e3f
X-Kubernetes-Pf-Prioritylevel-Uid: 64be92cb-e226-4c58-be06-cec90863569c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
