HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: e8973f39-d9ff-4794-a00a-c2c1686f983d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 02:37:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 599092b7-eaaf-4c32-81ce-5e6c1ff5994e
X-Kubernetes-Pf-Prioritylevel-Uid: 834f01ca-cf78-4031-8f4f-54170775b789

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
