HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: c1296d33-da1b-4377-9c02-a70e7a98c202
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 03:11:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: af159967-b369-4a4a-86e3-855807ecfa6f
X-Kubernetes-Pf-Prioritylevel-Uid: 2e65a959-d82d-4dac-8bf9-cdabfe8d1d56

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
