HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 1b085b41-207f-4567-b747-aae27ae72b31
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 03:11:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: af159967-b369-4a4a-86e3-855807ecfa6f
X-Kubernetes-Pf-Prioritylevel-Uid: 2e65a959-d82d-4dac-8bf9-cdabfe8d1d56

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
