HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: de9a6086-c684-4292-bb52-e65d8620bc0d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Nov 2021 23:47:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff99f740-66c2-4d01-bcfd-eb0f210f4e3f
X-Kubernetes-Pf-Prioritylevel-Uid: 64be92cb-e226-4c58-be06-cec90863569c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
