HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 07dc4ca4-a8a5-4e77-8419-777d0c555657
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 07 Nov 2021 02:37:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 599092b7-eaaf-4c32-81ce-5e6c1ff5994e
X-Kubernetes-Pf-Prioritylevel-Uid: 834f01ca-cf78-4031-8f4f-54170775b789

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
